#release configuration
#Fri Sep 20 10:38:24 CAT 2024
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.openmrs.module\:dhisconnector=1.8.0
pushChanges=true
scm.tag=1.8.0
remoteTagging=true
project.scm.org.openmrs.module\:dhisconnector-omod.empty=true
project.scm.org.openmrs.module\:dhisconnector.tag=1.6.0
project.rel.org.openmrs.module\:dhisconnector-omod=1.8.0
project.dev.org.openmrs.module\:dhisconnector-api=1.8.1-SNAPSHOT
project.rel.org.openmrs.module\:dhisconnector-api=1.8.0
project.scm.org.openmrs.module\:dhisconnector.developerConnection=scm\:git\:https\://github.com/csaude/openmrs-module-dhisconnector
scm.url=scm\:git\:https\://github.com/csaude/openmrs-module-dhisconnector
scm.tagNameFormat=@{project.version}
project.scm.org.openmrs.module\:dhisconnector-api.empty=true
preparationGoals=clean verify
project.scm.org.openmrs.module\:dhisconnector.url=https\://github.com/csaude/openmrs-module-dhisconnector/
exec.snapshotReleasePluginAllowed=false
project.scm.org.openmrs.module\:dhisconnector.connection=scm\:git\:https\://github.com/csaude/openmrs-module-dhisconnector.git
completedPhase=end-release
project.dev.org.openmrs.module\:dhisconnector=1.8.1-SNAPSHOT
project.dev.org.openmrs.module\:dhisconnector-omod=1.8.1-SNAPSHOT
